HOST="127.0.0.1"
PORT="{{server_port}}"
{% if database == "postgres" %}
DATABASE_URL="postgres://user:password@localhost:5432/{{db_name}}"
{% elsif database == "mysql" %}
DATABASE_URL="mysql://user:password@localhost:3306/{{db_name}}"
{% elsif database == "sqlite" %}
DATABASE_URL="sqlite://{{db_name}}.sqlite"
{% endif %}
